<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지와 하이퍼링크</title>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../tut06/css/reset.css">

     <style>
        section {
            width: 1200px;
            margin: 0 auto;
        }

        .sec-content{
            display: flex;
            flex-wrap: wrap;
           justify-content: space-between;
        }

        .img-box {
            width: 295px;
            /* flex에서 사용하는 여백 주는 태그 */
            gap: 5px;
            border: 1px solid #ccc;
            padding: 4px;
            overflow: hidden;
            margin-bottom: 5px;
        }
        .img-box img{
            transition: 0.3s;
        }
        .img-box img:hover{
            transform: scale(1.2);
            transition: 0.3s;
            cursor: pointer;
        }
     </style>

</head>
<body>
    
    <main>
        <section>
            <article class="sec-title">
                <h1>제목</h1>
                <p>설명글</p>
            </article>

            <article class="sec-content">
                <div class="img-box">
                    <img src="images/food1.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="images/food2.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="images/food3.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="images/food4.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="images/food1.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="images/food2.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="images/food3.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="images/food4.jpg" alt="">
                </div>
            </article>

        </section>
    </main>

</body>
</html>