<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box example</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .container {
            
            background-color: #f0f0f0;
        }
        .boxes {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
        }

        .box {
            background-color: #fff;
            margin: 25px 8px;
            padding: 48px 32px;
            border-radius: 4px;
            box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
            /* 부드럽게 : transition */
            transition: all 0.5s ease-in-out;
        }
        .box:hover {
            box-shadow: 0 21px 20px -2px rgba(217, 217, 217, 1);
            cursor: pointer;
            transform: translateY(-4px);

        }
        .box h2 {
            font-size: 20px;
            text-align: center;
        }
        .box .line {
            background-color: tomato;
            width: 45px;
            height: 3px;
            margin: 10px auto;
            
        }
        .box p {
            text-align: center;
        }
        @media (max-width: 768px) {
        
        .boxes {
            /* flex-direction: column-reverse; */
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .box h2 {
            font-size: 30px;
            text-align: center;
        }

        }
        @media (max-width: 500px) {
        .boxes {
            display: grid;
            grid-template-columns: repeat(1, 1fr); 
        }
        .box h2 {
            font-size: 40px;
            text-align: center;
        }
        }

      </style>
</head>
<body>
    <div class="container">
        <section class="boxes">
            <div class="box">
                <h2>Responsive Design</h2>
                <div class="line"></div>
                <p class="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo fugit tempora assumenda similique facere perspiciatis exercitationem modi, placeat laudantium minus est, debitis magni! Harum, at?
                </p>
            </div>
            <div class="box">
                <h2>HTML5</h2>
                <div class="line"></div>
                <p class="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo fugit tempora assumenda similique facere perspiciatis exercitationem modi, placeat laudantium minus est, debitis magni! Harum, at?
                </p>
            </div>
            <div class="box">
                <h2>24 HOUR SUPPORT</h2>
                <div class="line"></div>
                <p class="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo fugit tempora assumenda similique facere perspiciatis exercitationem modi, placeat laudantium minus est, debitis magni! Harum, at?
                </p>
            </div>
        </section>
    </div>
</body>
</html>