<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-shrink: 비율</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex-container{
            width: 100%;
            max-width: 1280px;
            background-color: #ccc;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .item{
            background-color: #254de4;
            
            height: 300px;
            color: #fff;
            margin: 10px;
            display: block;
         /* grow, shrink, basis */
            /* flex : 1 1 auto; */
            flex: 1;
        }
        
        @media (max-width: 800px) {
            .flex-container{
            
            display: block;
        
            flex-direction: column;
        }

        .item{
            margin: 0px;
         /* grow, shrink, basis */
            /* flex : 1 1 auto; */
            
        }
        }
        .item:nth-child(2){
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <!-- pc -> 모바일로 테스트
    해상도가 줄어들 때 아이템(상자)이 어떤 비율로 줄어들게 할 건지를 설정 -->
    <div class="flex-container">
        <div class="item">아이템 1</div>
        <div class="item">아이템 2</div>
        <div class="item">아이템 3</div>
        
    </div>
</body>
</html>