<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex css example</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* flex 1차원 처리, grid 2차원 */
        .flex-container{
            background-color: #ccc;
            padding: 5px 0;

            

            /* 배치 : 왼, 가, 오 */
            display: flex;

            /* 자식 왼쪽 배치 */
            justify-content: start;
            /* 가운데 배치 */
            justify-content: center;
            /* 오른쪽 배치 */
            justify-content: end;

            /* 왼쪽 끝, 오른쪽 끝, 가운데 */
            justify-content: space-between;

            justify-content: space-around;

            height: 500px;
            align-items: start;
            align-items: center;
            align-items: end;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: blue;
            color: #fff;
            margin: 10px;
        }

        div.item:nth-child(1){
            align-self: start;
        }
        div.item:nth-child(2){
            align-self: center;
        }
        div.item:nth-child(3){
            align-self: end;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>       
    </div>
</body>
</html>