<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        footer {
            background-color: #24262d;
            padding: 80px 0;
        }
        .container {
            width: 100%;
            max-width:  1280px;
            margin: 0 auto;
        }
        .flex-wrap {
            display: flex;
            
        }
        .footer-item {
            width: 25%;
        }

        

        .footer-item h4 {
            color: #fff;
            font-weight: normal;
            font-size: 18px;
            text-transform: capitalize;
            margin-bottom: 30px;
        }
        h4::after {
            content: '';
            width: 50px;
            height: 2px;
            background-color: #e91e63;
            display: block;
            margin-top: 5px;
        }
       
        .footer-item a {
            color: #fff;
            font-size: 16px;
            text-transform: capitalize;
            font-weight: lighter;
            transition: all 0.3s ease;
        }
        .footer-item a:hover {
            padding-left: 8px;
        }
        
        .social-wrap a {
            width: 40px;
            height: 40px;
            display: inline-block;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            text-align: center;
            /*
            세로 정렬 : flex, 줄간격 line-height(자식 1개만)
            line-height: 값은 높이 값과 동일
            */
            line-height: 40px;
            margin-right: 10px;
            
        }
        .social-wrap a:hover {
            color: #24262d;
            background-color: #fff;
            padding-left: 0;
        }
        
        @media (max-width: 600px) {
        
        
        .flex-wrap {
            display: flex;
            flex-direction: column;
            
        }
        .footer-item {
            width: 100%;
            padding: 0 20px;
            text-align: center;
           
        }
        .footer-item h4 {
            position: relative;
        }
        h4::after {
            position: absolute;
            left: 50%;
            bottom: -20;
            transform: translate(-50%);
        }

        .footer-item:not(:last-child){
            margin-bottom: 50px;
        }
       
        .footer-item a {
            color: #fff;
            font-size: 16px;
            text-transform: capitalize;
            font-weight: lighter;
            transition: all 0.3s ease;
        }
        .footer-item a:hover {
            padding-left: 8px;
        }
        
        .social-wrap a {
            width: 40px;
            height: 40px;
            display: inline-block;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            text-align: center;
            /*
            세로 정렬 : flex, 줄간격 line-height(자식 1개만)
            line-height: 값은 높이 값과 동일
            */
            line-height: 40px;
            margin-right: 10px;
            
        }
        .social-wrap a:hover {
            color: #24262d;
            background-color: #fff;
            padding-left: 0;
        }
        }
            
    </style>
</head>
<body>
    <footer>
        <div class="container">
            <div class="flex-wrap">
                <div class="footer-item">
                    <h4>Company</h4>
                    <ul>
                        <li>
                            <a href="">About Us</a>
                        </li>
                        <li>
                            <a href="">Our Service</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">Affiliate Program</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h4>Get help</h4>
                    <ul>
                        <li>
                            <a href="">About Us</a>
                        </li>
                        <li>
                            <a href="">Our Service</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">Affiliate Program</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h4>Online Shop</h4>
                    <ul>
                        <li>
                            <a href="">About Us</a>
                        </li>
                        <li>
                            <a href="">Our Service</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">Affiliate Program</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h4>Follow Us</h4>
                    <div class="social-wrap">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>