<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
        }

        .sub-intro-wrap {
            max-width: 1200px;
            margin: 0 auto;
            padding: 100px 0;

        }

        .sub-intro-logo img {
            width: 100%;

        }

        .sub-intro-logo-wrap {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .sub-intro-logo {
            width: 100px;
            height: 100px;
            padding-top: 15px;
            margin-bottom: 60px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .name {
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 50px;

        }

        tr:nth-child(even) {
            background-color: #f7f7f7;
        }


        td {

            /* border: 1px solid #ccc; */
            /* text-align: center; */
            font-size: 14px;
            padding: 15px 0;

        }

        .td-first {
            text-align: right;
        }

        .td-last {
            text-align: center;
        }

        .map-wrap {
            width: 1000px;
            height: 1000px;
            display: flex;
            justify-content: center;
            margin-top: 100px;
            margin-left: 300px;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="handle">
        <div class="ecva"></div>
        <div class="allk"></div>
        <div class="item">
            <ul>
                <li>티비</li>
                <li>밥</li>
                <li>옷</li>
            </ul>
            <ul>
                <li>삼성</li>
                <li>엘지</li>
                <li>셀테리언</li>
            </ul>
        </div>

    </div>
</body>

</html>