<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ul li로 메뉴 만들기</title>
    <style>
        ul li{
            list-style : none;
        }
        nav ul{
            display: flex;

            /* left, center, right 묶음으로 이동*/
            
            /*space-between : 좌우 여백은 주지 말고 객체 사이의 여백을 주기
            space-around : 좌우 여백도 주고 객체 사이의 여백도 주기
            li를 분해해서 정렬*/
            justify-content: right;
            justify-content: space-between;
        }

        nav{
            background-color: #eee;
            
            /* flex 세로 정렬은 height 값이 꼭 있어야 정렬 한다. */
            height: 300px;
            display: flex;
            align-items: center;
        }

    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Donate</a></li>
            <li><a href="">Conact</a></li>
        </ul>
    </nav>

</body>
</html>