<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            padding: 100px;
        }

        a{
            color:#333;
            text-decoration: none;
        }

        ul li, ol li, dl dt{
            list-style: none;
        }

        /* 메뉴 만드는 방법 : 3가지
        1. display : flex; => 부모에 flex 설정
        2. float : left; => 자식에 float -> 오류 제가 필요
        3. display : line-block; => 자식에 inline-vlock 
        
        ***. 인라인 타입 : a, sapn : 넓이, 높이, 여백 지정에 문제 생길 수도*/
        /* flex : 반응형 사이트 : 1개 도메인(주소) 여러 디바이스에서 보이도록 */

        ul{
            display: flex;
            justify-content: space-between;
        }

        ol li {
            float: left;
            
        }

        dl dt{
            display: inline-block;
        }

        ul li{
            background-color: #ff8282;
            padding: 4px 8px;
            border-radius: 3px;
        }
        ul li :hover{
            background-color: red;
            
            transition: 0.5s;
        }
 
        ul li a{
            /*
            */
            font-size: 14px;
            font-weight: bold;
        }
        ul li a:hover{
            color: #fff;
        }

    </style>


</head>
<body>
    
    <ul>
        <li><a href="">Menu1</a></li>
        <li><a href="">Menu2</a></li>
        <li><a href="">Menu3</a></li>
    </ul>
    <br />
    <br/>
    <ol>
        <li><a href="">Menu1</a></li>
        <li><a href="">Menu2</a></li>
        <li><a href="">Menu3</a></li>
    </ol>
    <br/>
    <br/>
    <dl>
        <dt><a href="">Menu1</a></dt>
        <dt><a href="">Menu2</a></dt>
        <dt><a href="">Menu3</a></dt>
    </dl>

</body>
</html>